{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Start Bootstrap\cf0 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Services\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Portfolio\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 HERE IS WHO I AM \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Find Out More\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 We've got what you need!\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Get Started!\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 At Your Service\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Sturdy Themes\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Our themes are updated regularly to keep them bug free!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Up to Date\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 All dependencies are kept current to keep things fresh.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Ready to Publish\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You can use this design as is, or you can make changes!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Made with Love\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Is it really open source if it's not made with love?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/raziehzare/Desktop/razieh-zare.github.io/dist/assets/img/portfolio/fullsize/1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Category\ulnone \
\ul Project Name\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/raziehzare/Desktop/razieh-zare.github.io/dist/assets/img/portfolio/fullsize/2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Category\ulnone \
\ul Project Name\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/raziehzare/Desktop/razieh-zare.github.io/dist/assets/img/portfolio/fullsize/3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Category\ulnone \
\ul Project Name\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/raziehzare/Desktop/razieh-zare.github.io/dist/assets/img/portfolio/fullsize/4.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Category\ulnone \
\ul Project Name\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/raziehzare/Desktop/razieh-zare.github.io/dist/assets/img/portfolio/fullsize/5.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Category\ulnone \
\ul Project Name\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/raziehzare/Desktop/razieh-zare.github.io/dist/assets/img/portfolio/fullsize/6.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Category\ulnone \
\ul Project Name\ulnone \
}}\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Free Download at Start Bootstrap!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://startbootstrap.com/theme/creative/"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 Download Now!}}
\f0\b0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Let's Get In Touch!\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!\
\pard\pardeftab720\partightenfactor0
\cf0 Full name\
A name is required.\
Email address\
An email is required.\
Email is not valid.\
Phone number\
A phone number is required.\
Message\
A message is required.\
Form submission successful!\
To activate this form, sign up at \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://startbootstrap.com/solution/contact-forms"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://startbootstrap.com/solution/contact-forms}}\
Error sending message!\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Submit
\f0\fs24 \cf0 \cb1 \strokec3 \
+1 (555) 123-4567\
Copyright \'a9 2023 - Company Name\
}